{
    "wifi_ssid": "your wifi ssid",
    "wifi_password": "your wifi password",
    "wifi_country": "DE",
    "wifi_max_attempts": 10,
    "delay_before_start_1": 3,
    "delay_before_start_2": 2,
    "init_relay_time": 7000,
    "update_time": 5,
    "relay_time": 1800,
    "nominal_min_temp": 42.0,
    "nominal_max_temp": 58.0,
    "temp_update_interval": 2,
    "lcd_i2c_backlight": 1,
    "log_level": "INFO",
    "sensor_resolution_bit": 9,
    "previous_millis": 0,
    "interval": 950,
    "current_temp": -127.0,
    "temp_last_measurement": -127.0,
    "temp_last_measurement_time": 0,
    "temp_sampling_interval": 10000,
    "temp_change_category": "LOW",
    "temp_change_high_threshold_temp": 1.0,
    "temp_change_high_threshold_multiplier": 0.5,
    "TEMP_SENSOR_PIN": 4,
    "TEMP_SENSOR2_PIN": 6,
    "TEMP_SENSOR_RESOLUTION_BIT": 9,
    "LCD_PIN_SDA": 8,
    "LCD_PIN_SCL": 9,
    "LCD_ADDR": "0x27",
    "LCD_FREQ": 400000,
    "LCD_COLS": 20,
    "LCD_ROWS": 4,
    "RELAY_OPEN_PIN": 12,
    "RELAY_CLOSE_PIN": 13,
    "BUTTON_TEMP_UP_PIN": 1,
    "BUTTON_TEMP_DOWN_PIN": 2,
    "LED": 1
}
